{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test",
    "preview": "vite preview",
    "check:orphans": "node scripts/check-orphans.mjs",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "check:routes": "npm run check:orphans && npm run check:sitemap"
  },
  "dependencies": {
    "@circle-fin/modular-wallets-core": "^1.0.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "viem": "^2.56.0"
  },
  "overrides": {
    "ws": ">=8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/cryptocurrency-color": "^1.2.4",
    "@iconify-json/logos": "^1.2.13",
    "@iconify-json/lucide": "^1.2.126",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify-json/token-branded": "^1.2.44",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "cssnano": "^9.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.12.0",
    "sass-embedded": "^1.102.0",
    "unocss": "^66.8.1",
    "vite": "^8.2.2"
  }
}
