{
  "name": "Archimedes",
  "short_name": "Archimedes",
  "description": "Research-grounded strategy generation with a visible rigor gate.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#15131D",
  "background_color": "#15131D",
  "display": "standalone",
  "start_url": "/"
}
